{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RealEstateSaaS;Uid=root;Pwd=dulaj1998;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTTokenGeneration!",
    "Issuer": "RealEstateSaaS",
    "Audience": "RealEstateSaaS",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}